#spring.jpa.hibernate.ddl-auto=create-drop

#MYSQL
#spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost/demo_mvc?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=0311

# Configurações do Hibernate
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

#THYMELEAF
spring.thymeleaf.cache=false

